NODE_ENV=development
PORT=8000
USER=evangel
DATABASE=coming-soon
DATABASE_LOCAL=mongodb://localhost:27017/learnit
DATABASE_PASSWORD=evangel

JWT_SECRET=this-is-an-ultra-secure-secret-and-also-a-high-encription-secret-ky-for-my-jsonwebtoken
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1bed3db8345374
EMAIL_PASSWORD=c6dd32a2599c36
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525